# ==========================
# Database Configuration
# ==========================
DB_HOST=10.10.1.13
DB_PORT=5432
DB_NAME=db_eJharLegalMetrology
DB_USER=postgres
DB_PASSWORD=12345


SECRET_KEY='&_3qtg+0+sb1_28ggo7r*x_h!%2eqa6048n8*-28wxp%(t@h5r'
SECRET_PASSWORD_KEY=mysecretpassword

PORT=5001
# Update PKCS#11.dll path here
PKCS_PATH=C:\Windows\System32\Watchdata\PROXKey CSP India V3.0\wdpkcs.dll



# ==========================
# Portal URLs 
# ==========================
DEV_URL=http://10.10.1.13/
PROD_URL=http://10.10.1.13/


# ==========================
# Notes:
# - Do NOT commit this file to version control. It may contain sensitive credentials.
# - You can create a .env.example file with placeholder values for sharing.
# - These values can be loaded using environment variable loaders like `dotenv`.
# ==========================
